# -----------------------------
# Arquivo: default.conf
# Destino no container: /etc/nginx/conf.d/default.conf
# -----------------------------

server {
    listen       80;             # Porta em que o Nginx vai escutar dentro do container
    server_name  _;              # “_” significa “aceita qualquer Host”

    # Diretório raiz onde o Angular build está copiado
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Isso faz com que, se o URI não corresponder a um arquivo físico,
    # o Nginx sirva o index.html para que o Angular Router trate a rota.
    try_files $uri $uri/ /index.html;

    # (Opcional) Páginas de erro customizadas
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
